# JSOnePick-Application

./: .tern-project  README.md  build.gradle  settings.gradle
src/main/java/com/jsonepick/: JsOnePickProjectApplication.java
src/main/java/com/jsonepick/controller/: testController.java
src/main/resources/: application.properties
src/main/webapp/front/: ReadMe.txt  package-lock.json  package.json
src/main/webapp/front/public/: index.html
src/main/webapp/front/src/: App.js  index.js
src/main/webapp/front/src/assets/css/common/: error.css  header.css
src/main/webapp/front/src/layouts/: Footer.js  Header.js  LeftSide.js  Nav.js  RightSide.js
src/main/webapp/front/src/pages/common/: NotFound.js
src/main/webapp/front/src/pages/main/: Main.js
src/main/webapp/front/src/pages/router/: AdminPages.js  BoardPages.js  CommonPages.js  DescriptionPages.js
src/test/java/com/jsonepick/: JsOnePickProjectApplicationTests.java
